M7-A1/Module 7- UI IT0/views/allCourses.pug
doctype html
html
  head
    block head
      meta(charset='UTF-8')
      meta(name='viewport' content='width=device-width, initial-scale=1.0')
      link(rel='stylesheet' href='/css/style.css')
      link(rel='shortcut icon' type='image/png' href='/img/favicon.png')
      link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,300i,700')
      title New The Trending Courses

  body
    header.header
      nav.nav.nav--course
        a.nav__el(href='/') Home
        form.nav__search
          button.nav__search-btn
            svg
              use(xlink:href='img/icons.svg#icon-search')
          input(type='text' placeholder='Search courses')
      .header__logo
        img(src='/img/logo.png' alt='Course logo')
      nav.nav.nav--user
        a.nav__el.nav__el--logout Log out
        a.nav__el(href='/me')
          img.nav__user-img(src='/img/users/user.png' alt='user phpto')
          span Student 
    

    block content 
  h1 This is dynamic course Overview
  div
    table.table-header
      thead
        tr
          th(scope='ID') #
          th(scope='col') Course Name
          th(scope='col') Instructor
          th(scope='col') Credits
          th(scope='col') Majors
      tbody
        each course in courses 
          tr.table-secondary
            td=course.id
            td=course.courseName
            td=course.instructor
            td=course.credits
            td=course.from

    div.footer
      div.footer__logo
        img(src='img/logo.png' alt='Course logo')
      ul.footer__nav
        li 
          a(href='#') About us
        li
          a(href='#') Download Course information
        li
          a(href='#') Sign up for the Course
        li
          a(href='#') Careers
        li
          a(href='#') Contact

      p.footer__copyright &copy; by Student Learners.

M7-A2/Module 7- UI IT1-BaseTemplate/public/allCourses.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,700">
    <title>The Trending Courses</title>
</head>

<body>
    <!-- DARK BLUE HEADER-->
    <header class="header">
        <nav class="nav nav--course"><a class="nav__el" href="/">All courses</a>
            <form class="nav__search"><button class="nav__search-btn"><svg>
                        <use xlink:href="img/icons.svg#icon-search"></use>
                    </svg></button><input type="text" placeholder="Search courses"></form>
        </nav>
        <div class="header__logo"><img src="/img/logo.png" alt="Course logo"></div>
        <nav class="nav nav--user"><a class="nav__el nav__el" href="/login">Login</a><a class="nav__el nav__el"
                href="/signup">Sign Up</a><a class="nav__el" href="/me"><img class="nav__user-img"
                    src="/img/users/user.png" alt="user phpto"><span>Student </span></a></nav>
    </header>
    <!--CONTENT-->
    <h1>This is dynamic course Overview</h1>
    <div>
        <table class="table-header">
            <thead>
                <tr>
                    <th scope="ID">#</th>
                    <th scope="col">Course Name</th>
                    <th scope="col">Instructor</th>
                    <th scope="col">Credits</th>
                    <th scope="col">Majors</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-secondary">
                    <td>10</td>
                    <td>IFT 101</td>
                    <td>David Alderman, Tatiana Walsh</td>
                    <td>4</td>
                    <td>Information Technology</td>
                </tr>
                <tr class="table-secondary">
                    <td>11</td>
                    <td>INT 601</td>
                    <td>Shaun Rogger </td>
                    <td>3</td>
                    <td>Management</td>
                </tr>
                <tr class="table-secondary">
                    <td>20</td>
                    <td>IFT 201</td>
                    <td>Brain Elderman</td>
                    <td>3</td>
                    <td>Information Technology</td>
                </tr>
                <tr class="table-secondary">
                    <td>3</td>
                    <td>ART 300</td>
                    <td>David Alderman, Tatiana Walsh</td>
                    <td>3</td>
                    <td>Arts</td>
                </tr>
                <tr class="table-secondary">
                    <td>4</td>
                    <td></td>
                    <td>David Alderman, Tatiana Walsh</td>
                    <td>3</td>
                    <td>Veterinary Science</td>
                </tr>
                <tr class="table-secondary">
                    <td>5</td>
                    <td>IFT 202</td>
                    <td>David Alderman, Tatiana Walsh</td>
                    <td>3</td>
                    <td>Information Technology</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--FOOTER-->
    <div class="footer">
        <div class="footer__logo"><img src="img/logo.png" alt="Course logo"></div>
        <ul class="footer__nav">
            <li:a href="#">About us</li:a>
            <li:a href="#">Download Course information)</li:a>
            <li:a href="#">Sign up for the Course</li:a>
            <li:a href="#">Careers</li:a>
            <li:a href="#">Contact</li:a>
        </ul>
        <p class="footer__copyright">&copy; by Student Learners.</p>
    </div>
</body>

</html>
