m7-a3/public/allLoans.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,700">
    <title>The Trending Courses</title>
</head>

<body>
    <!-- DARK BLUE HEADER-->
    <header class="header">
        <nav class="nav nav--course"><a class="nav__el" href="/">All courses</a>
            <form class="nav__search"><button class="nav__search-btn"><svg>
                        <use xlink:href="img/icons.svg#icon-search"></use>
                    </svg></button><input type="text" placeholder="Search courses"></form>
        </nav>
        <div class="header__logo"><img src="/img/logo.png" alt="Course logo"></div>
        <nav class="nav nav--user"><a class="nav__el nav__el" href="/login">Login</a><a class="nav__el nav__el"
                href="/signup">Sign Up</a><a class="nav__el" href="/me"><img class="nav__user-img"
                    src="/img/users/user.png" alt="user phpto"><span>Student </span></a></nav>
    </header>
    <!--CONTENT-->
    <h1>This is dynamic loan Overview</h1>
    <div>
        <table class="table-header">
            <thead>
                <tr>
                    <th scope="ID">#</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Interest Rate</th>
                    <th scope="col">Loan Type</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-secondary">
                    <td>0</td>
                    <td>John Doe</td>
                    <td>1230 main st</td>
                    <td>5000</td>
                    <td>5</td>
                    <td>Education</td>
                </tr>
                <tr class="table-secondary">
                    <td>1</td>
                    <td>John Smith</td>
                    <td>1231 main st</td>
                    <td>12000</td>
                    <td>11</td>
                    <td>Education</td>
                </tr>
                <tr class="table-secondary">
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>1232 main st</td>
                    <td>25000</td>
                    <td>15</td>
                    <td>Auto</td>
                </tr>
                <tr class="table-secondary">
                    <td>3</td>
                    <td>Jane Doe</td>
                    <td>1233 main st</td>
                    <td>30000</td>
                    <td>13</td>
                    <td>Auto</td>
                </tr>
                <tr class="table-secondary">
                    <td>4</td>
                    <td>Rob Smith</td>
                    <td>1234 main st</td>
                    <td>500000</td>
                    <td>10</td>
                    <td>Home</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--FOOTER-->
    <div class="footer">
        <div class="footer__logo"><img src="img/logo.png" alt="Course logo"></div>
        <ul class="footer__nav">
            <li:a href="#">About us</li:a>
            <li:a href="#">Download Course information)</li:a>
            <li:a href="#">Sign up for the Course</li:a>
            <li:a href="#">Careers</li:a>
            <li:a href="#">Contact</li:a>
        </ul>
        <p class="footer__copyright">&copy; by Student Learners.</p>
    </div>
</body>

</html>

M7-A1/Module 7- UI IT0/views/allLoans.pug
doctype html
html
  head
    block head
      meta(charset='UTF-8')
      meta(name='viewport' content='width=device-width, initial-scale=1.0')
      link(rel='stylesheet' href='/css/style.css')
      link(rel='shortcut icon' type='image/png' href='/img/favicon.png')
      link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,300i,700')
      title All Loans

  body
    header.header
      nav.nav.nav--course
        a.nav__el(href='/') Home
        form.nav__search
          button.nav__search-btn
            svg
              use(xlink:href='img/icons.svg#icon-search')
          input(type='text' placeholder='Search courses')
      .header__logo
        img(src='/img/logo.png' alt='Course logo')
      nav.nav.nav--user
        a.nav__el.nav__el--logout Log out
        a.nav__el(href='/me')
          img.nav__user-img(src='/img/users/user.png' alt='user phpto')
          span Student 
    

    block content 
  h1 This is dynamic loan Overview
  div
    table.table-header
      thead
        tr
          th(scope='ID') #
          th(scope='col') Customer Name
          th(scope='col') Address
          th(scope='col') Amount
          th(scope='col') Interest Rate
          th(scope='col') Loan Type
      tbody
        each loan in loans 
          tr.table-secondary
            td=loan.id
            td=loan.customerName
            td=loan.address
            td=loan.loanAmount
            td=loan.interest
            td=loan.loanType

    div.footer
      div.footer__logo
        img(src='img/logo.png' alt='Course logo')
      ul.footer__nav
        li 
          a(href='#') About us
        li
          a(href='#') Download Course information
        li
          a(href='#') Sign up for the Course
        li
          a(href='#') Careers
        li
          a(href='#') Contact

      p.footer__copyright &copy; by Student Learners.
